# tiny-spider

./: .gitignore  aso-data-api.postman_collection.json  pom.xml
book-server/: pom.xml
book-server/src/main/java/com/tiny/cloud/service/book/: BookServiceApplication.java
book-server/src/main/java/com/tiny/cloud/service/book/controller/: BookHrefIndexController.java
book-server/src/main/java/com/tiny/cloud/service/book/mapper/: BookInfoMapper.java
book-server/src/main/java/com/tiny/cloud/service/book/model/: BookInfoDO.java  BookListVO.java  ChapterListBO.java  ContentVO.java  VO.java
book-server/src/main/java/com/tiny/cloud/service/book/model/entity/: BookUserEntity.java  UserReaderEntity.java
book-server/src/main/java/com/tiny/cloud/service/book/model/repository/: BookUserRepository.java  UserReaderRepository.java
book-server/src/main/resources/: application-dev.yml  application-qingcloud.yml  application.yml
book-server/src/main/resources/static/css/: account-style.css  app_1.min.css  avatar.css  bootstrap.css  common.css  main.css  my.css  tool.css  user-information-v2.css
book-server/src/main/resources/static/font/: iconfont.css
book-server/src/main/resources/static/js/: book_store.js  loginAndRegister.js  main.js
book-server/src/main/resources/templates/: 403.html  404.html  500.html  book_store.html  content.html  index.html  login.html  user-center.html
book-spider/: pom.xml
book-spider/src/main/java/com/tiny/cloud/bookspider/: BookSpiderApplication.java
book-spider/src/main/java/com/tiny/cloud/bookspider/cron/: SpiderScheduler.java
book-spider/src/main/java/com/tiny/cloud/bookspider/event/query/: ContentEvent.java  InfoQueryEvent.java
book-spider/src/main/java/com/tiny/cloud/bookspider/listener/: ContentListener.java  Listener.java
book-spider/src/main/java/com/tiny/cloud/bookspider/model/entity/: BookAddition.java  BookAuthor.java  BookCategory.java  BookChapter.java  BookInfo.java  BookRank.java  CateOrder.java  Rank.java  RelInfoCategory.java  Spider.java
book-spider/src/main/java/com/tiny/cloud/bookspider/model/repository/: BookAdditionRepository.java  BookAuthorRepository.java  BookCategoryRepository.java  BookChapterRepository.java  BookInfoRepository.java  BookRankRepository.java  CateOrderRepository.java  RankRepository.java  RelInfoCategoryRepository.java  SpiderRepository.java
book-spider/src/main/java/com/tiny/cloud/bookspider/publish/: Publisher.java
book-spider/src/main/java/com/tiny/cloud/bookspider/sevice/: SpiderService.java
book-spider/src/main/java/com/tiny/cloud/bookspider/sevice/impl/: BookInfoSpiderServiceImpl.java
book-spider/src/main/java/com/tiny/cloud/bookspider/spider/: AiBooks.java  BaseSpider.java  BookSpider.java  ChapterSpider.java  ContentSpider.java  InfoSpider.java  KankeBooks.java
book-spider/src/main/java/com/tiny/cloud/bookspider/spider/model/: SpiderBO.java
book-spider/src/main/resources/: application-dev.yml  application-qingcloud.yml  application.yml
book-spider/src/test/java/com/tiny/cloud/bookspider/publish/: MyPublishTest.java
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/tiny/cloud/spider/common/: BaseEnum.java  ErrorPageConfig.java
common/common-base/src/main/java/com/tiny/cloud/spider/common/base/: StringPool.java
common/common-base/src/main/java/com/tiny/cloud/spider/common/exception/: BusinessException.java  NullException.java  RemoteException.java
common/common-base/src/main/java/com/tiny/cloud/spider/common/message/: SecurityMessage.java  (+3 more)
common/common-base/src/main/java/com/tiny/spider/common/: BaseEnum.java
common/common-base/src/main/java/com/tiny/spider/common/exception/: BusinessException.java  NullException.java  RemoteException.java
common/common-base/src/main/java/com/tiny/spider/common/message/: ApplicationMessage.java  InterfaceMessage.java  SecurityMessage.java  SuccessMessage.java
common/common-base/src/main/java/com/tiny/spider/common/paging/: Paging.java  QueryParameters.java  QueryResults.java
common/common-base/src/main/java/com/tiny/spider/common/snowflake/: IDGenerator.java
common/common-base/src/main/java/com/tiny/spider/common/web/: CustomerWebAutoConfiguration.java  GlobalWebExceptionHandler.java  ResponseErrors.java  RestfulBody.java  RestfulResponseBody.java  RestfulResponseBodyAdvice.java  RestfulResponseUtils.java
common/common-server/: pom.xml
common/common-server/src/main/java/com/tiny/cloud/common/mybatis/: MapperInterface.java  MybatisConfiguration.java
common/common-spider/: pom.xml
common/common-spider/src/main/java/com/tiny/cloud/common/config/: BaseEntity.java  JpaAutoConfig.java  XxlJobAutoConfig.java
common/common-spider/src/main/java/com/tiny/cloud/common/config/xxl/: AdminProp.java  XxlJobExecutorProp.java  XxlJobProp.java
common/common-spider/src/main/java/com/tiny/cloud/common/utils/: OkHttpUtils.java
manager/: pom.xml
manager/src/main/java/com/tiny/cloud/spider/manager/: ManagerApplication.java
manager/src/main/resources/: application-dev.yml  application.yml
music-server/: pom.xml
music-spider/: pom.xml
(+43 files in other folders)
