<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiny.spider</groupId>
        <artifactId>tiny-spider</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>book-spider</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tiny.spider</groupId>
            <artifactId>common-spider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tiny.spider</groupId>
            <artifactId>common-base</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>